# Admob-Ads

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/poiesistech/admobads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poiesistech/admobads/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/poiesistech/admobads/admob_ads/ads_callbacks/: BannerAdCallBack.kt  InterstitialAdLoadCallBack.kt  InterstitialAdShowCallBack.kt
app/src/main/java/com/poiesistech/admobads/admob_ads/ads_constant/: AdsConstants.kt
app/src/main/java/com/poiesistech/admobads/admob_ads/ads_helper/: AdmobAppOpenHelper.kt  AdmobBannerHelper.kt  AdmobInterstitialAdHelper.kt  AdmobNativeHelper.kt  AdmobNativePreloadHelper.kt
app/src/main/java/com/poiesistech/admobads/admob_ads/types/: BannerAdTypes.kt  NativeAdTypes.kt
app/src/main/java/com/poiesistech/admobads/di/: DiModules.kt  KoinComponents.kt
app/src/main/java/com/poiesistech/admobads/internet_connection_manager/: InternetManager.kt
app/src/main/java/com/poiesistech/admobads/remote_config/: RemoteConfiguration.kt  RemoteConstants.kt
app/src/main/java/com/poiesistech/admobads/utils/: SharedPreferenceUtils.kt
app/src/main/res/drawable/: bg_ads.xml
app/src/main/res/layout/: activity_main.xml  loading_ad.xml  native_banner.xml  native_large.xml  native_small.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/poiesistech/admobads/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
